ID#	1
Name	D
Type	Target
m/z setting	363.00>275.00
Ret. Time setting	1.811
ISTD Group	1
	Data Filename	Sample Name	Sample ID	Sample Type	Level#	Ret. Time	Area	Height	Intensity	ISTD Area	ISTD Height	ISTD Ret.Time	Area Ratio	Height Ratio	Conc.	Std. Conc.	Deviation	%Dev	Accuracy[%]	QC Check Results	Mark	Peak Start	Peak End	NTP(USP)	NTP(JP)	NTP(JP2)	NTP(EP)	NTP(BP)	NTP(DAB)	NTP(EMG)	NTP(EMG(50%))	NTP(Area/Height)	NTP(USP2)	NTP	NTP	NTP	NTP	NTP	NTP(User Defined)	HETP(USP)	HETP(JP)	HETP(JP2)	HETP(EP)	HETP(BP)	HETP(DAB)	HETP(EMG)	HETP(EMG(50%))	HETP(Area/Height)	HETP(USP2)	HETP	HETP	HETP	HETP	HETP	HETP(User Defined)	T.Plates/meter(USP)	T.Plates/meter(JP)	T.Plates/meter(JP2)	T.Plates/meter(EP)	T.Plates/meter(BP)	T.Plates/meter(DAB)	T.Plates/meter(EMG)	T.Plates/meter(EMG(50%))	T.Plates/meter(Area/Height)	T.Plates/meter(USP2)	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter(User Defined)	Tailing F.	Tailing F(10%)	Resolution(USP)	Resolution(JP)	Resolution(JP2)	Resolution(EP)	Resolution(BP)	Resolution(DAB)	Resolution(EMG)	Resolution(EMG(50%))	Resolution(Area/Height)	Resolution(USP2)	Resolution	Resolution	Resolution	Resolution	Resolution	Resolution(User Defined)	k'	Separation	Peak Valley Ratio	Area%	Height%	USP Width	Width(5%)	Width(10%)	Width(50%)	Relative Retention Time	Vial#	Tray	Cal. Point	S/N	Noise	Quant. Limit(QL)	Detect. Limit(DL)	RF	Mean RF	RF SD	RF %RSD	Calib.Point Mean Area	Calib.Point Area SD	Calib.Point Area %RSD	Calib.Point Mean Height	Calib.Point Height SD	Calib.Point Height %RSD	Dev.Ratio	Date Acquired	Custom Calc.Result 1	Custom Calc.Result 2	Custom Calc.Result 3	Custom Calc.Result 4	Custom Calc.Result 5	Statistic	DRE Wavelength	DRE Factor	DRE Time	m/z	Ref.1 m/z	Ref.1 Ident.Range%	Ref.1 Act%	Ref.1 Result	Ref.1 Inten.	Ref.2 m/z	Ref.2 Ident.Range%	Ref.2 Act%	Ref.2 Result	Ref.2 Inten.	Ref.3 m/z	Ref.3 Ident.Range%	Ref.3 Act%	Ref.3 Result	Ref.3 Inten.	Ref.4 m/z	Ref.4 Ident.Range%	Ref.4 Act%	Ref.4 Result	Ref.4 Inten.	Ref.5 m/z	Ref.5 Ident.Range%	Ref.5 Act%	Ref.5 Result	Ref.5 Inten.	Dilution Factor	Sample Amount
1	STD_10 PPB_1.lcd	2 1 20171128 STD.1 1 1		Standard(Calc.Point)	1	1.811	34217	10637	-----	156664	45487	1.802	0.218408	0.233841	1.000	1	0.000	0.00	100.0		   	1.736	1.944	7560	8881	8897	8881	8881	8881	4065	4065	7167	0	0	0	0	0	0	0	19.842	16.891	16.861	16.891	16.891	16.891	36.899	36.899	20.929	0.000	0.000	0.000	0.000	0.000	0.000	0.000	50398	59203	59310	59203	59203	59203	27101	27101	47780	0	0	0	0	0	0	0	1.372	1.328	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	99.129	98.725	0.083	0.129	0.108	0.045		36	1	*	1694.53	6.28	0.01	0.00	2.184080e-001	-----	-----	-----	-----	-----	-----	-----	-----	-----	0.0000	12/4/2014 11:53:49 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	363.00>275.00	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
2	STD_5 PPB_1.lcd	2 2 20171128 0110000001 0001 A 0h PLM-1 1		Unknown	0	1.810	17117	4674	-----	155510	45577	1.803	0.110070	0.102551	0.504	-----	-----	-----	-----		   	1.736	1.918	6827	6753	6765	6753	6753	6753	3863	3863	5525	0	0	0	0	0	0	0	21.971	22.214	22.174	22.214	22.214	22.214	38.826	38.826	27.149	0.000	0.000	0.000	0.000	0.000	0.000	0.000	45515	45018	45099	45018	45018	45018	25756	25756	36834	0	0	0	0	0	0	0	1.297	1.323	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	98.662	95.427	0.088	0.122	0.111	0.052		35	1	-----	436.09	10.72	0.01	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	12/4/2014 11:47:14 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	363.00>275.00	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
3	STD_1 PPB_1.lcd	2 3 20171128 0110000002 0001 A 12h PLM-1 1		Unknown	0	1.813	4052	1348	-----	152790	45381	1.805	0.0265182	0.0297107	0.121	-----	-----	-----	-----		   	1.755	1.872	5793	7912	7926	7912	7912	7912	6293	6293	8228	0	0	0	0	0	0	0	25.894	18.958	18.924	18.958	18.958	18.958	23.837	23.837	18.230	0.000	0.000	0.000	0.000	0.000	0.000	0.000	38619	52747	52842	52747	52747	52747	41952	41952	54855	0	0	0	0	0	0	0	1.070	1.093	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.095	0.101	0.095	0.048		33	1	-----	162.29	8.31	0.01	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	12/4/2014 11:34:07 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	363.00>275.00	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
4	STD_2 PPB_1.lcd	2 4 20171128 QC.3 2 1		Control	0	1.819	7619	2070	-----	151401	43028	1.800	0.0503237	0.0481082	0.230	-----	-----	-----	-----		   	1.742	1.924	7047	6897	6910	6897	6897	6897	4247	4247	5522	0	0	0	0	0	0	0	21.284	21.748	21.709	21.748	21.748	21.748	35.318	35.318	27.163	0.000	0.000	0.000	0.000	0.000	0.000	0.000	46983	45981	46064	45981	45981	45981	28314	28314	36815	0	0	0	0	0	0	0	1.199	1.034	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.087	0.150	0.118	0.052		34	1	-----	432.40	4.79	0.01	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	12/4/2014 11:40:40 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	363.00>275.00	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1

ID#	2
Name	D-7
Type	ISTD
m/z setting	365.00>277.00
Ret. Time setting	1.790
ISTD Group	1
	Data Filename	Sample Name	Sample ID	Sample Type	Level#	Ret. Time	Area	Height	Intensity	ISTD Area	ISTD Height	ISTD Ret.Time	Area Ratio	Height Ratio	Conc.	Std. Conc.	Deviation	%Dev	Accuracy[%]	QC Check Results	Mark	Peak Start	Peak End	NTP(USP)	NTP(JP)	NTP(JP2)	NTP(EP)	NTP(BP)	NTP(DAB)	NTP(EMG)	NTP(EMG(50%))	NTP(Area/Height)	NTP(USP2)	NTP	NTP	NTP	NTP	NTP	NTP(User Defined)	HETP(USP)	HETP(JP)	HETP(JP2)	HETP(EP)	HETP(BP)	HETP(DAB)	HETP(EMG)	HETP(EMG(50%))	HETP(Area/Height)	HETP(USP2)	HETP	HETP	HETP	HETP	HETP	HETP(User Defined)	T.Plates/meter(USP)	T.Plates/meter(JP)	T.Plates/meter(JP2)	T.Plates/meter(EP)	T.Plates/meter(BP)	T.Plates/meter(DAB)	T.Plates/meter(EMG)	T.Plates/meter(EMG(50%))	T.Plates/meter(Area/Height)	T.Plates/meter(USP2)	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter(User Defined)	Tailing F.	Tailing F(10%)	Resolution(USP)	Resolution(JP)	Resolution(JP2)	Resolution(EP)	Resolution(BP)	Resolution(DAB)	Resolution(EMG)	Resolution(EMG(50%))	Resolution(Area/Height)	Resolution(USP2)	Resolution	Resolution	Resolution	Resolution	Resolution	Resolution(User Defined)	k'	Separation	Peak Valley Ratio	Area%	Height%	USP Width	Width(5%)	Width(10%)	Width(50%)	Relative Retention Time	Vial#	Tray	Cal. Point	S/N	Noise	Quant. Limit(QL)	Detect. Limit(DL)	RF	Mean RF	RF SD	RF %RSD	Calib.Point Mean Area	Calib.Point Area SD	Calib.Point Area %RSD	Calib.Point Mean Height	Calib.Point Height SD	Calib.Point Height %RSD	Dev.Ratio	Date Acquired	Custom Calc.Result 1	Custom Calc.Result 2	Custom Calc.Result 3	Custom Calc.Result 4	Custom Calc.Result 5	Statistic	DRE Wavelength	DRE Factor	DRE Time	m/z	Ref.1 m/z	Ref.1 Ident.Range%	Ref.1 Act%	Ref.1 Result	Ref.1 Inten.	Ref.2 m/z	Ref.2 Ident.Range%	Ref.2 Act%	Ref.2 Result	Ref.2 Inten.	Ref.3 m/z	Ref.3 Ident.Range%	Ref.3 Act%	Ref.3 Result	Ref.3 Inten.	Ref.4 m/z	Ref.4 Ident.Range%	Ref.4 Act%	Ref.4 Result	Ref.4 Inten.	Ref.5 m/z	Ref.5 Ident.Range%	Ref.5 Act%	Ref.5 Result	Ref.5 Inten.	Dilution Factor	Sample Amount
1	STD_10 PPB_1.lcd	2 1 20171128 STD.1 1 1		Standard(Calc.Point)	1	1.802	156664	45487	-----	156664	45487	1.802	1.00000	1.00000	1.000	1	0.000	0.00	100.0		   	1.716	1.944	5850	6620	6632	6620	6620	6620	4019	4019	6187	0	0	0	0	0	0	0	25.641	22.659	22.619	22.659	22.659	22.659	37.324	37.324	24.245	0.000	0.000	0.000	0.000	0.000	0.000	0.000	38999	44132	44211	44132	44132	44132	26792	26792	41246	0	0	0	0	0	0	0	1.411	1.347	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	98.687	97.321	0.094	0.129	0.107	0.052		36	1	*	3328.48	13.67	0.00	0.00	1.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	0.0000	12/4/2014 11:53:49 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	365.00>277.00	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
2	STD_5 PPB_1.lcd	2 2 20171128 0110000001 0001 A 0h PLM-1 1		Unknown	0	1.803	155510	45577	-----	155510	45577	1.803	1.00000	1.00000	1.000	-----	-----	-----	-----		   	1.716	1.957	6361	7188	7201	7188	7188	7188	4177	4177	6317	0	0	0	0	0	0	0	23.583	20.868	20.831	20.868	20.868	20.868	35.907	35.907	23.744	0.000	0.000	0.000	0.000	0.000	0.000	0.000	42404	47920	48006	47920	47920	47920	27850	27850	42115	0	0	0	0	0	0	0	1.497	1.326	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	98.481	96.925	0.090	0.136	0.106	0.050		35	1	-----	2596.02	17.56	0.00	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	12/4/2014 11:47:14 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	365.00>277.00	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
3	STD_1 PPB_1.lcd	2 3 20171128 0110000002 0001 A 12h PLM-1 1		Unknown	0	1.805	152790	45381	-----	152790	45381	1.805	1.00000	1.00000	1.000	-----	-----	-----	-----		   	1.710	1.957	6937	7836	7850	7836	7836	7836	4250	4250	6497	0	0	0	0	0	0	0	21.622	19.142	19.108	19.142	19.142	19.142	35.296	35.296	23.089	0.000	0.000	0.000	0.000	0.000	0.000	0.000	46248	52241	52335	52241	52241	52241	28332	28332	43310	0	0	0	0	0	0	0	1.322	1.233	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	98.585	98.064	0.087	0.130	0.108	0.048		33	1	-----	2807.63	16.16	0.00	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	12/4/2014 11:34:07 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	365.00>277.00	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
4	STD_2 PPB_1.lcd	2 4 20171128 QC.3 2 1		Control	0	1.800	151401	43028	-----	151401	43028	1.800	1.00000	1.00000	1.000	-----	-----	-----	-----		   	1.710	1.963	6752	7237	7250	7237	7237	7237	3624	3624	5917	0	0	0	0	0	0	0	22.215	20.727	20.690	20.727	20.727	20.727	41.393	41.393	25.350	0.000	0.000	0.000	0.000	0.000	0.000	0.000	45015	48246	48333	48246	48246	48246	24159	24159	39447	0	0	0	0	0	0	0	1.393	1.361	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	98.854	97.418	0.088	0.133	0.112	0.050		34	1	-----	2300.20	18.71	0.00	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	12/4/2014 11:40:40 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	365.00>277.00	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1

