ID#	1
Name	T
Type	Target
m/z setting	TIC
Ret. Time setting	4.232
ISTD Group	1
	Data Filename	Sample Name	Sample ID	Sample Type	Level#	Ret. Time	Area	Height	Intensity	ISTD Area	ISTD Height	ISTD Ret.Time	Area Ratio	Height Ratio	Conc.	Std. Conc.	Deviation	%Dev	Accuracy[%]	QC Check Results	Mark	Peak Start	Peak End	NTP(USP)	NTP(JP)	NTP(JP2)	NTP(EP)	NTP(BP)	NTP(DAB)	NTP(EMG)	NTP(EMG(50%))	NTP(Area/Height)	NTP(USP2)	NTP	NTP	NTP	NTP	NTP	NTP(User Defined)	HETP(USP)	HETP(JP)	HETP(JP2)	HETP(EP)	HETP(BP)	HETP(DAB)	HETP(EMG)	HETP(EMG(50%))	HETP(Area/Height)	HETP(USP2)	HETP	HETP	HETP	HETP	HETP	HETP(User Defined)	T.Plates/meter(USP)	T.Plates/meter(JP)	T.Plates/meter(JP2)	T.Plates/meter(EP)	T.Plates/meter(BP)	T.Plates/meter(DAB)	T.Plates/meter(EMG)	T.Plates/meter(EMG(50%))	T.Plates/meter(Area/Height)	T.Plates/meter(USP2)	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter(User Defined)	Tailing F.	Tailing F(10%)	Resolution(USP)	Resolution(JP)	Resolution(JP2)	Resolution(EP)	Resolution(BP)	Resolution(DAB)	Resolution(EMG)	Resolution(EMG(50%))	Resolution(Area/Height)	Resolution(USP2)	Resolution	Resolution	Resolution	Resolution	Resolution	Resolution(User Defined)	k'	Separation	Peak Valley Ratio	Area%	Height%	USP Width	Width(5%)	Width(10%)	Width(50%)	Relative Retention Time	Vial#	Tray	Cal. Point	S/N	Noise	Quant. Limit(QL)	Detect. Limit(DL)	RF	Mean RF	RF SD	RF %RSD	Calib.Point Mean Area	Calib.Point Area SD	Calib.Point Area %RSD	Calib.Point Mean Height	Calib.Point Height SD	Calib.Point Height %RSD	Dev.Ratio	Date Acquired	Custom Calc.Result 1	Custom Calc.Result 2	Custom Calc.Result 3	Custom Calc.Result 4	Custom Calc.Result 5	Statistic	DRE Wavelength	DRE Factor	DRE Time	m/z	Ref.1 m/z	Ref.1 Ident.Range%	Ref.1 Act%	Ref.1 Result	Ref.1 Inten.	Ref.2 m/z	Ref.2 Ident.Range%	Ref.2 Act%	Ref.2 Result	Ref.2 Inten.	Ref.3 m/z	Ref.3 Ident.Range%	Ref.3 Act%	Ref.3 Result	Ref.3 Inten.	Ref.4 m/z	Ref.4 Ident.Range%	Ref.4 Act%	Ref.4 Result	Ref.4 Inten.	Ref.5 m/z	Ref.5 Ident.Range%	Ref.5 Act%	Ref.5 Result	Ref.5 Inten.	Dilution Factor	Sample Amount
1	STD_10 PPB_1.lcd(Read only)	1 1 20171128 STD.1 1 1		Standard(Calc.Point)	1	3.689	91	65	71	-----	-----	-----	-----	-----	1.000	1	0.000	0.00	100.0		   M	3.666	3.764	221280	300061	300603	300061	300061	300061	57803	57803	156444	0	0	0	0	0	0	0	0.678	0.500	0.499	0.500	0.500	0.500	2.595	2.595	0.959	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1475198	2000407	2004018	2000407	2000407	2000407	385353	385353	1042962	0	0	0	0	0	0	0	1.823	1.820	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.031	0.057	0.050	0.016		36	1	*	0.04	1471.11	227.46	75.06	9.070425e+001	-----	-----	-----	-----	-----	-----	-----	-----	-----	0.0000	12/4/2014 11:53:49 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	TIC	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
2	STD_2 PPB_1.lcd(Read only)	1 2 20171128 0110000001 0001 A 0h PLM-1 1		Unknown	0	3.603	51	45	48	-----	-----	-----	-----	-----	0.560	-----	-----	-----	-----		   M	3.575	3.660	253584	284417	284930	284417	284417	284417	302189	302189	229582	0	0	0	0	0	0	0	0.592	0.527	0.526	0.527	0.527	0.527	0.496	0.496	0.653	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1690561	1896114	1899536	1896114	1896114	1896114	2014592	2014592	1530549	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.029	0.000	0.028	0.016		34	1	-----	0.15	302.70	37.73	12.45	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	12/4/2014 11:40:40 AM	0.00000	0.00000	0.00000	0.00000	0.00000		--	--	--	TIC	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
3	STD_1 PPB_1.lcd(Read only)	1 3 20171128 0110000002 0001 A 12h PLM-1 1		Unknown	0	3.658	36	42	48	-----	-----	-----	-----	-----	0.402	-----	-----	-----	-----		   M	3.621	3.731	290786	371091	371761	371091	371091	371091	422011	422011	406081	0	0	0	0	0	0	0	0.516	0.404	0.403	0.404	0.404	0.404	0.355	0.355	0.369	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1938573	2473939	2478405	2473939	2473939	2473939	2813408	2813408	2707204	0	0	0	0	0	0	0	1.012	1.015	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.027	0.027	0.024	0.014		33	1	-----	0.23	186.11	17.71	5.84	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	12/4/2014 11:34:07 AM	0.00000	0.00000	0.00000	0.00000	0.00000		--	--	--	TIC	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
4	STD_5 PPB_1.lcd(Read only)	1 4 20171128 QC.3 2 1		Control	0	3.710	37	42	48	-----	-----	-----	-----	-----	0.406	-----	-----	-----	-----		   M	3.673	3.764	291542	379030	379714	379030	379030	379030	424588	424588	412972	0	0	0	0	0	0	0	0.515	0.396	0.395	0.396	0.396	0.396	0.353	0.353	0.363	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1943616	2526867	2531428	2526867	2526867	2526867	2830587	2830587	2753148	0	0	0	0	0	0	0	1.019	1.020	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.027	0.027	0.024	0.014		35	1	-----	0.06	719.85	68.90	22.74	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	12/4/2014 11:47:14 AM	0.00000	0.00000	0.00000	0.00000	0.00000		--	--	--	TIC	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1

