ID#	1
Name	D
	Data Filename	Sample Name	Sample ID	Sample Type	Level#	Ret. Time	Area	Height	Intensity	ISTD Area	ISTD Height	ISTD Ret.Time	Area Ratio	Height Ratio	Conc.	Std. Conc.	Deviation	%Dev	Accuracy[%]	QC Check Results	Mark	Peak Start	Peak End	NTP(USP)	NTP(JP)	NTP(JP2)	NTP(EP)	NTP(BP)	NTP(DAB)	NTP(EMG)	NTP(EMG(50%))	NTP(Area/Height)	NTP(USP2)	NTP	NTP	NTP	NTP	NTP	NTP(User Defined)	HETP(USP)	HETP(JP)	HETP(JP2)	HETP(EP)	HETP(BP)	HETP(DAB)	HETP(EMG)	HETP(EMG(50%))	HETP(Area/Height)	HETP(USP2)	HETP	HETP	HETP	HETP	HETP	HETP(User Defined)	T.Plates/meter(USP)	T.Plates/meter(JP)	T.Plates/meter(JP2)	T.Plates/meter(EP)	T.Plates/meter(BP)	T.Plates/meter(DAB)	T.Plates/meter(EMG)	T.Plates/meter(EMG(50%))	T.Plates/meter(Area/Height)	T.Plates/meter(USP2)	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter(User Defined)	Tailing F.	Tailing F(10%)	Resolution(USP)	Resolution(JP)	Resolution(JP2)	Resolution(EP)	Resolution(BP)	Resolution(DAB)	Resolution(EMG)	Resolution(EMG(50%))	Resolution(Area/Height)	Resolution(USP2)	Resolution	Resolution	Resolution	Resolution	Resolution	Resolution(User Defined)	k'	Separation	Peak Valley Ratio	Area%	Height%	USP Width	Width(5%)	Width(10%)	Width(50%)	Relative Retention Time	Vial#	Tray	Cal. Point	S/N	Noise	Quant. Limit(QL)	Detect. Limit(DL)	RF	Mean RF	RF SD	RF %RSD	Calib.Point Mean Area	Calib.Point Area SD	Calib.Point Area %RSD	Calib.Point Mean Height	Calib.Point Height SD	Calib.Point Height %RSD	Dev.Ratio	Date Acquired	Custom Calc.Result 1	Custom Calc.Result 2	Custom Calc.Result 3	Custom Calc.Result 4	Custom Calc.Result 5	Statistic	DRE Wavelength	DRE Factor	DRE Time	m/z	Ref.1 m/z	Ref.1 Ident.Range%	Ref.1 Act%	Ref.1 Result	Ref.1 Inten.	Ref.2 m/z	Ref.2 Ident.Range%	Ref.2 Act%	Ref.2 Result	Ref.2 Inten.	Ref.3 m/z	Ref.3 Ident.Range%	Ref.3 Act%	Ref.3 Result	Ref.3 Inten.	Ref.4 m/z	Ref.4 Ident.Range%	Ref.4 Act%	Ref.4 Result	Ref.4 Inten.	Ref.5 m/z	Ref.5 Ident.Range%	Ref.5 Act%	Ref.5 Result	Ref.5 Inten.	Dilution Factor	Sample Amount
1	C7-1.lcd	7 1 LAB STD.1 1 1	7 1 LAB STD.1 1 1	Standard(Calc.Point)	1	2.335	902038	249261	250873	-----	-----	-----	-----	-----	9.8042e+002	10	-1.9583e+001	-1.96	98.0		   	2.259	2.417	8689	8321	8336	8321	8321	8321	11222	11222	9414	0	0	0	0	0	0	0	17.264	18.027	17.995	18.027	18.027	18.027	13.367	13.367	15.934	0.000	0.000	0.000	0.000	0.000	0.000	0.000	57923	55471	55571	55471	55471	55471	74811	74811	62760	0	0	0	0	0	0	0	0.992	0.980	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.100	0.105	0.096	0.060		7	1	*	1698.01	146.80	5.77	1.91	9.020382e+004	-----	-----	-----	-----	-----	-----	-----	-----	-----	-0.0196	1/21/2014 7:00:26 PM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	243.10>127.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
2	S37.lcd	7 2 LAB 2780000001 0001 A 0h PLM-1 1	7 2 LAB 2780000001 0001 A 0h PL	Unknown	0	2.343	746604	236412	238415	-----	-----	-----	-----	-----	7.6553e+002	-----	-----	-----	-----		   	2.266	2.438	10804	11640	11661	11640	11640	11640	12483	12483	12447	0	0	0	0	0	0	0	13.884	12.887	12.864	12.887	12.887	12.887	12.017	12.017	12.051	0.000	0.000	0.000	0.000	0.000	0.000	0.000	72027	77598	77738	77598	77598	77598	83218	83218	82981	0	0	0	0	0	0	0	1.065	1.055	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.090	0.097	0.088	0.051		82	1	-----	1474.31	160.35	5.19	1.71	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1/22/2014 1:05:30 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	243.10>127.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
3	S20.lcd	7 3 LAB 2780000002 0001 A 12h PLM-1 1	7 3 LAB 2780000002 0001 A 12h P	Unknown	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----		-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	--	-----	-----	-----	-----	-----	-----		65	1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1/21/2014 10:39:29 PM	-----	-----	-----	-----	-----	*	--	--	--	243.10>127.10	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
4	MQC-2.lcd	7 4 LAB QC.1 2 1	7 4 LAB QC.1 2 1	Control	1	2.344	336637	102309	102727	-----	-----	-----	-----	-----	3.9976e+002	10	-----	-----	-----		   	2.269	2.421	9877	10573	10592	10573	10573	10573	12564	12564	11473	0	0	0	0	0	0	0	15.187	14.187	14.162	14.187	14.187	14.187	11.939	11.939	13.074	0.000	0.000	0.000	0.000	0.000	0.000	0.000	65844	70485	70612	70485	70485	70485	83760	83760	76487	0	0	0	0	0	0	0	0.982	0.976	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.094	0.100	0.091	0.054		36	1	-----	606.29	168.75	6.59	2.18	3.366373e+004	-----	-----	-----	-----	-----	-----	-----	-----	-----	0.0000	1/21/2014 9:53:04 PM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	243.10>127.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1

ID#	2
Name	T
	Data Filename	Sample Name	Sample ID	Sample Type	Level#	Ret. Time	Area	Height	Intensity	ISTD Area	ISTD Height	ISTD Ret.Time	Area Ratio	Height Ratio	Conc.	Std. Conc.	Deviation	%Dev	Accuracy[%]	QC Check Results	Mark	Peak Start	Peak End	NTP(USP)	NTP(JP)	NTP(JP2)	NTP(EP)	NTP(BP)	NTP(DAB)	NTP(EMG)	NTP(EMG(50%))	NTP(Area/Height)	NTP(USP2)	NTP	NTP	NTP	NTP	NTP	NTP(User Defined)	HETP(USP)	HETP(JP)	HETP(JP2)	HETP(EP)	HETP(BP)	HETP(DAB)	HETP(EMG)	HETP(EMG(50%))	HETP(Area/Height)	HETP(USP2)	HETP	HETP	HETP	HETP	HETP	HETP(User Defined)	T.Plates/meter(USP)	T.Plates/meter(JP)	T.Plates/meter(JP2)	T.Plates/meter(EP)	T.Plates/meter(BP)	T.Plates/meter(DAB)	T.Plates/meter(EMG)	T.Plates/meter(EMG(50%))	T.Plates/meter(Area/Height)	T.Plates/meter(USP2)	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter(User Defined)	Tailing F.	Tailing F(10%)	Resolution(USP)	Resolution(JP)	Resolution(JP2)	Resolution(EP)	Resolution(BP)	Resolution(DAB)	Resolution(EMG)	Resolution(EMG(50%))	Resolution(Area/Height)	Resolution(USP2)	Resolution	Resolution	Resolution	Resolution	Resolution	Resolution(User Defined)	k'	Separation	Peak Valley Ratio	Area%	Height%	USP Width	Width(5%)	Width(10%)	Width(50%)	Relative Retention Time	Vial#	Tray	Cal. Point	S/N	Noise	Quant. Limit(QL)	Detect. Limit(DL)	RF	Mean RF	RF SD	RF %RSD	Calib.Point Mean Area	Calib.Point Area SD	Calib.Point Area %RSD	Calib.Point Mean Height	Calib.Point Height SD	Calib.Point Height %RSD	Dev.Ratio	Date Acquired	Custom Calc.Result 1	Custom Calc.Result 2	Custom Calc.Result 3	Custom Calc.Result 4	Custom Calc.Result 5	Statistic	DRE Wavelength	DRE Factor	DRE Time	m/z	Ref.1 m/z	Ref.1 Ident.Range%	Ref.1 Act%	Ref.1 Result	Ref.1 Inten.	Ref.2 m/z	Ref.2 Ident.Range%	Ref.2 Act%	Ref.2 Result	Ref.2 Inten.	Ref.3 m/z	Ref.3 Ident.Range%	Ref.3 Act%	Ref.3 Result	Ref.3 Inten.	Ref.4 m/z	Ref.4 Ident.Range%	Ref.4 Act%	Ref.4 Result	Ref.4 Inten.	Ref.5 m/z	Ref.5 Ident.Range%	Ref.5 Act%	Ref.5 Result	Ref.5 Inten.	Dilution Factor	Sample Amount
1	C7-1.lcd	7 1 LAB STD.1 1 1	7 1 LAB STD.1 1 1	Standard(Calc.Point)	1	2.331	3457802	921847	926720	-----	-----	-----	-----	-----	1.0000e+000	1	0.0000e+000	0.00	100.0		   	2.254	2.415	8279	7673	7686	7673	7673	7673	10552	10552	8732	0	0	0	0	0	0	0	18.117	19.550	19.515	19.550	19.550	19.550	14.215	14.215	17.178	0.000	0.000	0.000	0.000	0.000	0.000	0.000	55196	51150	51243	51150	51150	51150	70348	70348	58214	0	0	0	0	0	0	0	0.998	0.986	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.102	0.108	0.098	0.063		7	1	*	116.96	7881.51	0.09	0.03	3.457802e+006	-----	-----	-----	-----	-----	-----	-----	-----	-----	0.0000	1/21/2014 7:00:26 PM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	246.10>130.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
2	S37.lcd	7 2 LAB 2780000001 0001 A 0h PLM-1 1	7 2 LAB 2780000001 0001 A 0h PL	Unknown	0	2.339	3665797	1142878	1152842	-----	-----	-----	-----	-----	1.0000e+000	-----	-----	-----	-----		   	2.268	2.439	10676	11212	11233	11212	11212	11212	11935	11935	12021	0	0	0	0	0	0	0	14.050	13.378	13.354	13.378	13.378	13.378	12.568	12.568	12.478	0.000	0.000	0.000	0.000	0.000	0.000	0.000	71175	74750	74884	74750	74750	74750	79565	79565	80139	0	0	0	0	0	0	0	1.082	1.069	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	96.555	96.301	0.091	0.099	0.089	0.052		82	1	-----	1717.25	665.53	0.01	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1/22/2014 1:05:30 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	246.10>130.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
3	S20.lcd	7 3 LAB 2780000002 0001 A 12h PLM-1 1	7 3 LAB 2780000002 0001 A 12h P	Unknown	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----		-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	--	-----	-----	-----	-----	-----	-----		65	1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1/21/2014 10:39:29 PM	-----	-----	-----	-----	-----	*	--	--	--	246.10>130.10	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
4	MQC-2.lcd	7 4 LAB QC.1 2 1	7 4 LAB QC.1 2 1	Control	1	2.339	3166784	929877	937373	-----	-----	-----	-----	-----	1.0000e+000	1	-----	-----	-----		   	2.268	2.422	9344	9880	9898	9880	9880	9880	11517	11517	10666	0	0	0	0	0	0	0	16.053	15.182	15.155	15.182	15.182	15.182	13.024	13.024	14.064	0.000	0.000	0.000	0.000	0.000	0.000	0.000	62293	65868	65986	65868	65868	65868	76782	76782	71103	0	0	0	0	0	0	0	1.011	1.002	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.097	0.103	0.094	0.055		36	1	-----	125.55	7406.64	0.08	0.03	3.166784e+006	-----	-----	-----	-----	-----	-----	-----	-----	-----	0.0000	1/21/2014 9:53:04 PM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	246.10>130.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1

