ID#	1
Name	T
Type	Target
m/z setting	243.10>127.10
Ret. Time setting	2.297
ISTD Group	1
	Data Filename	Sample Name	Sample ID	Sample Type	Level#	Ret. Time	Area	Height	Intensity	ISTD Area	ISTD Height	ISTD Ret.Time	Area Ratio	Height Ratio	Conc.	Std. Conc.	Deviation	%Dev	Accuracy[%]	QC Check Results	Mark	Peak Start	Peak End	NTP(USP)	NTP(JP)	NTP(JP2)	NTP(EP)	NTP(BP)	NTP(DAB)	NTP(EMG)	NTP(EMG(50%))	NTP(Area/Height)	NTP(USP2)	NTP	NTP	NTP	NTP	NTP	NTP(User Defined)	HETP(USP)	HETP(JP)	HETP(JP2)	HETP(EP)	HETP(BP)	HETP(DAB)	HETP(EMG)	HETP(EMG(50%))	HETP(Area/Height)	HETP(USP2)	HETP	HETP	HETP	HETP	HETP	HETP(User Defined)	T.Plates/meter(USP)	T.Plates/meter(JP)	T.Plates/meter(JP2)	T.Plates/meter(EP)	T.Plates/meter(BP)	T.Plates/meter(DAB)	T.Plates/meter(EMG)	T.Plates/meter(EMG(50%))	T.Plates/meter(Area/Height)	T.Plates/meter(USP2)	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter(User Defined)	Tailing F.	Tailing F(10%)	Resolution(USP)	Resolution(JP)	Resolution(JP2)	Resolution(EP)	Resolution(BP)	Resolution(DAB)	Resolution(EMG)	Resolution(EMG(50%))	Resolution(Area/Height)	Resolution(USP2)	Resolution	Resolution	Resolution	Resolution	Resolution	Resolution(User Defined)	k'	Separation	Peak Valley Ratio	Area%	Height%	USP Width	Width(5%)	Width(10%)	Width(50%)	Relative Retention Time	Vial#	Tray	Cal. Point	S/N	Noise	Quant. Limit(QL)	Detect. Limit(DL)	RF	Mean RF	RF SD	RF %RSD	Calib.Point Mean Area	Calib.Point Area SD	Calib.Point Area %RSD	Calib.Point Mean Height	Calib.Point Height SD	Calib.Point Height %RSD	Dev.Ratio	Date Acquired	Custom Calc.Result 1	Custom Calc.Result 2	Custom Calc.Result 3	Custom Calc.Result 4	Custom Calc.Result 5	Statistic	DRE Wavelength	DRE Factor	DRE Time	m/z	Ref.1 m/z	Ref.1 Ident.Range%	Ref.1 Act%	Ref.1 Result	Ref.1 Inten.	Ref.2 m/z	Ref.2 Ident.Range%	Ref.2 Act%	Ref.2 Result	Ref.2 Inten.	Ref.3 m/z	Ref.3 Ident.Range%	Ref.3 Act%	Ref.3 Result	Ref.3 Inten.	Ref.4 m/z	Ref.4 Ident.Range%	Ref.4 Act%	Ref.4 Result	Ref.4 Inten.	Ref.5 m/z	Ref.5 Ident.Range%	Ref.5 Act%	Ref.5 Result	Ref.5 Inten.	Dilution Factor	Sample Amount
1	C5-2.lcd(Read only)	7 1 LAB STD.1 1 1	7 1 LAB STD.1 1 1	Standard(Calc.Point)	1	2.345	140510	41799	41703	-----	-----	-----	-----	-----	0.0000e+000	10	-1.0000e+001	-100.00	0.0		   	2.269	2.424	9626	10153	10171	10153	10153	10153	12515	12515	11000	0	0	0	0	0	0	0	15.582	14.775	14.748	14.775	14.775	14.775	11.986	11.986	13.637	0.000	0.000	0.000	0.000	0.000	0.000	0.000	64175	67684	67806	67684	67684	67684	83433	83433	73331	0	0	0	0	0	0	0	0.962	0.950	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.096	0.102	0.092	0.055		20	1		435.35	96.01	0.00	0.00	1.405103e+004	-----	-----	-----	-----	-----	-----	-----	-----	-----	-1.0000	1/22/2014 5:31:20 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	243.10>127.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
2	S44.lcd	7 2 LAB 2780000001 0001 A 0h PLM-1 1	7 2 LAB 2780000001 0001 A 0h PL	Unknown	0	2.345	930440	269756	269111	-----	-----	-----	-----	-----	0.0000e+000	-----	-----	-----	-----		   	2.259	2.438	9368	9196	9213	9196	9196	9196	11867	11867	10450	0	0	0	0	0	0	0	16.011	16.311	16.282	16.311	16.311	16.311	12.640	12.640	14.354	0.000	0.000	0.000	0.000	0.000	0.000	0.000	62456	61309	61419	61309	61309	61309	79112	79112	69667	0	0	0	0	0	0	0	1.024	1.013	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.097	0.101	0.092	0.058		89	1	-----	1402.66	192.32	0.00	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1/22/2014 1:51:59 AM	0.00000	0.00000	0.00000	0.00000	0.00000		--	--	--	243.10>127.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
3	S38.lcd	7 3 LAB 2780000002 0001 A 12h PLM-1 1	7 3 LAB 2780000002 0001 A 12h P	Unknown	0	2.340	1519290	486624	489861	-----	-----	-----	-----	-----	0.0000e+000	-----	-----	-----	-----		   	2.273	2.438	10947	11866	11887	11866	11866	11866	12505	12505	12705	0	0	0	0	0	0	0	13.702	12.642	12.619	12.642	12.642	12.642	11.995	11.995	11.807	0.000	0.000	0.000	0.000	0.000	0.000	0.000	72981	79104	79246	79104	79104	79104	83365	83365	84699	0	0	0	0	0	0	0	1.088	1.082	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.089	0.096	0.087	0.051		83	1	-----	1140.42	426.71	0.00	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1/22/2014 1:12:08 AM	0.00000	0.00000	0.00000	0.00000	0.00000		--	--	--	243.10>127.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
4	HQC-4.lcd	7 4 LAB QC.1 2 1	7 4 LAB QC.1 2 1	Control	0	2.342	5187483	1475046	1485823	-----	-----	-----	-----	-----	0.0000e+000	-----	-----	-----	-----		   	2.266	2.424	8844	8984	9000	8984	8984	8984	11440	11440	10026	0	0	0	0	0	0	0	16.960	16.696	16.666	16.696	16.696	16.696	13.112	13.112	14.962	0.000	0.000	0.000	0.000	0.000	0.000	0.000	58961	59893	60001	59893	59893	59893	76268	76268	66837	0	0	0	0	0	0	0	0.996	0.985	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.100	0.104	0.095	0.058		42	1	-----	4758.74	309.97	0.00	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1/22/2014 2:38:36 AM	0.00000	0.00000	0.00000	0.00000	0.00000		--	--	--	243.10>127.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1

ID#	2
Name	D
Type	Target
m/z setting	246.10>130.10
Ret. Time setting	2.297
ISTD Group	1
	Data Filename	Sample Name	Sample ID	Sample Type	Level#	Ret. Time	Area	Height	Intensity	ISTD Area	ISTD Height	ISTD Ret.Time	Area Ratio	Height Ratio	Conc.	Std. Conc.	Deviation	%Dev	Accuracy[%]	QC Check Results	Mark	Peak Start	Peak End	NTP(USP)	NTP(JP)	NTP(JP2)	NTP(EP)	NTP(BP)	NTP(DAB)	NTP(EMG)	NTP(EMG(50%))	NTP(Area/Height)	NTP(USP2)	NTP	NTP	NTP	NTP	NTP	NTP(User Defined)	HETP(USP)	HETP(JP)	HETP(JP2)	HETP(EP)	HETP(BP)	HETP(DAB)	HETP(EMG)	HETP(EMG(50%))	HETP(Area/Height)	HETP(USP2)	HETP	HETP	HETP	HETP	HETP	HETP(User Defined)	T.Plates/meter(USP)	T.Plates/meter(JP)	T.Plates/meter(JP2)	T.Plates/meter(EP)	T.Plates/meter(BP)	T.Plates/meter(DAB)	T.Plates/meter(EMG)	T.Plates/meter(EMG(50%))	T.Plates/meter(Area/Height)	T.Plates/meter(USP2)	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter	T.Plates/meter(User Defined)	Tailing F.	Tailing F(10%)	Resolution(USP)	Resolution(JP)	Resolution(JP2)	Resolution(EP)	Resolution(BP)	Resolution(DAB)	Resolution(EMG)	Resolution(EMG(50%))	Resolution(Area/Height)	Resolution(USP2)	Resolution	Resolution	Resolution	Resolution	Resolution	Resolution(User Defined)	k'	Separation	Peak Valley Ratio	Area%	Height%	USP Width	Width(5%)	Width(10%)	Width(50%)	Relative Retention Time	Vial#	Tray	Cal. Point	S/N	Noise	Quant. Limit(QL)	Detect. Limit(DL)	RF	Mean RF	RF SD	RF %RSD	Calib.Point Mean Area	Calib.Point Area SD	Calib.Point Area %RSD	Calib.Point Mean Height	Calib.Point Height SD	Calib.Point Height %RSD	Dev.Ratio	Date Acquired	Custom Calc.Result 1	Custom Calc.Result 2	Custom Calc.Result 3	Custom Calc.Result 4	Custom Calc.Result 5	Statistic	DRE Wavelength	DRE Factor	DRE Time	m/z	Ref.1 m/z	Ref.1 Ident.Range%	Ref.1 Act%	Ref.1 Result	Ref.1 Inten.	Ref.2 m/z	Ref.2 Ident.Range%	Ref.2 Act%	Ref.2 Result	Ref.2 Inten.	Ref.3 m/z	Ref.3 Ident.Range%	Ref.3 Act%	Ref.3 Result	Ref.3 Inten.	Ref.4 m/z	Ref.4 Ident.Range%	Ref.4 Act%	Ref.4 Result	Ref.4 Inten.	Ref.5 m/z	Ref.5 Ident.Range%	Ref.5 Act%	Ref.5 Result	Ref.5 Inten.	Dilution Factor	Sample Amount
1	C5-2.lcd(Read only)	7 1 LAB STD.1 1 1	7 1 LAB STD.1 1 1	Standard(Calc.Point)	1	2.339	2642172	773935	779862	-----	-----	-----	-----	-----	0.0000e+000	10	-1.0000e+001	-100.00	0.0		   	2.268	2.415	9135	9768	9786	9768	9768	9768	11512	11512	10614	0	0	0	0	0	0	0	16.420	15.356	15.328	15.356	15.356	15.356	13.030	13.030	14.133	0.000	0.000	0.000	0.000	0.000	0.000	0.000	60902	65122	65239	65122	65122	65122	76746	76746	70757	0	0	0	0	0	0	0	1.003	0.995	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.098	0.104	0.094	0.056		20	1		106.35	7276.96	0.00	0.00	2.642172e+005	-----	-----	-----	-----	-----	-----	-----	-----	-----	-1.0000	1/22/2014 5:31:20 AM	0.00000	0.00000	0.00000	0.00000	0.00000	*	--	--	--	246.10>130.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
2	S44.lcd	7 2 LAB 2780000001 0001 A 0h PLM-1 1	7 2 LAB 2780000001 0001 A 0h PL	Unknown	0	2.340	3699696	1047804	1054757	-----	-----	-----	-----	-----	0.0000e+000	-----	-----	-----	-----		   	2.261	2.439	9063	8845	8861	8845	8845	8845	10916	10916	9928	0	0	0	0	0	0	0	16.551	16.958	16.927	16.958	16.958	16.958	13.741	13.741	15.109	0.000	0.000	0.000	0.000	0.000	0.000	0.000	60421	58970	59076	58970	58970	58970	72773	72773	66185	0	0	0	0	0	0	0	1.057	1.047	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	95.900	95.354	0.098	0.104	0.094	0.059		89	1	-----	1831.50	572.10	0.00	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1/22/2014 1:51:59 AM	0.00000	0.00000	0.00000	0.00000	0.00000		--	--	--	246.10>130.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
3	S38.lcd	7 3 LAB 2780000002 0001 A 12h PLM-1 1	7 3 LAB 2780000002 0001 A 12h P	Unknown	0	2.335	3317187	1045832	1054719	-----	-----	-----	-----	-----	0.0000e+000	-----	-----	-----	-----		   	2.268	2.439	10716	11540	11561	11540	11540	11540	11751	11751	12257	0	0	0	0	0	0	0	13.997	12.999	12.975	12.999	12.999	12.999	12.765	12.765	12.237	0.000	0.000	0.000	0.000	0.000	0.000	0.000	71442	76932	77070	76932	76932	76932	78341	78341	81717	0	0	0	0	0	0	0	1.122	1.109	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	95.599	95.430	0.090	0.098	0.089	0.051		83	1	-----	1492.92	700.53	0.00	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1/22/2014 1:12:08 AM	0.00000	0.00000	0.00000	0.00000	0.00000		--	--	--	246.10>130.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1
4	HQC-4.lcd	7 4 LAB QC.1 2 1	7 4 LAB QC.1 2 1	Control	0	2.336	2456166	687483	692516	-----	-----	-----	-----	-----	0.0000e+000	-----	-----	-----	-----		   	2.264	2.415	8415	8661	8676	8661	8661	8661	10474	10474	9668	0	0	0	0	0	0	0	17.826	17.319	17.288	17.319	17.319	17.319	14.321	14.321	15.515	0.000	0.000	0.000	0.000	0.000	0.000	0.000	56097	57738	57843	57738	57738	57738	69829	69829	64454	0	0	0	0	0	0	0	1.035	1.024	--	--	--	--	--	--	--	--	--	0.000	0.000	0.000	0.000	0.000	0.000	--	0.000	--	--	100.000	100.000	0.102	0.107	0.097	0.059		42	1	-----	92.74	7413.38	0.00	0.00	0.000000e+000	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1/22/2014 2:38:36 AM	0.00000	0.00000	0.00000	0.00000	0.00000		--	--	--	246.10>130.10	TIC	0.00 - 30.00	0.00	Pass	0	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	1	1

